-------------------------
| . 1 . | 6 . 7 | . . 4 |
| . 4 2 | . . . | . . . |
| 8 7 . | 3 . . | 6 . . |
-------------------------
| . 8 . | . 7 . | . 2 . |
| . . . | 8 9 3 | . . . |
| . 3 . | . 6 . | . 1 . |
-------------------------
| . . 8 | . . 6 | . 4 5 |
| . . . | . . . | 1 7 . |
| 4 . . | 9 . 8 | . 6 . |
-------------------------
-------------------------
| . 1 . | 6 . 7 | . . 4 |
| . 4 2 | . . . | . . . |
| 8 7 . | 3 . . | 6 . . |
-------------------------
| . 8 . | . 7 . | . 2 . |
| . . . | 8 9 3 | . . . |
| . 3 . | . 6 . | . 1 . |
-------------------------
| . . 8 | . . 6 | . 4 5 |
| . . . | . . . | 1 7 . |
| 4 . . | 9 . 8 | . 6 . |
-------------------------
