#######################################################################
# Test for copying block of size 100;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $100, %rdx		# src and dst have 100 elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
	call ncopy		 
	call check	        # Call checker code
	halt                    # should halt with 0xaaaa in %rax
StartFun:
##################################################################
# ncopy.ys - Y86-64 optimized 8x-unrolled latency-hiding version
# Copies src to dst, counts positive words, fully Y86-compliant
##################################################################
# %rdi = src, %rsi = dst, %rdx = len
ncopy:
    xorq %rax, %rax          # clear positive count
    iaddq $-8, %rdx
    jl Remainder              # if <8 elements, handle in remainder

Loop8:
    # Element 0
    mrmovq (%rdi), %r10
    # Element 1 load while storing element 0
    mrmovq 8(%rdi), %r11
    rmmovq %r10, (%rsi)
    andq %r10, %r10
    jle L0
    iaddq $1, %rax
L0:
    
    # Element 1 store, load element 2
    rmmovq %r11, 8(%rsi)
    mrmovq 16(%rdi), %r10
    andq %r11, %r11
    jle L1
    iaddq $1, %rax
L1:

    # Element 2 store, load element 3
    rmmovq %r10, 16(%rsi)
    mrmovq 24(%rdi), %r11
    andq %r10, %r10
    jle L2
    iaddq $1, %rax
L2:

    # Element 3 store, load element 4
    rmmovq %r11, 24(%rsi)
    mrmovq 32(%rdi), %r10
    andq %r11, %r11
    jle L3
    iaddq $1, %rax
L3:

    # Element 4 store, load element 5
    rmmovq %r10, 32(%rsi)
    mrmovq 40(%rdi), %r11
    andq %r10, %r10
    jle L4
    iaddq $1, %rax
L4:

    # Element 5 store, load element 6
    rmmovq %r11, 40(%rsi)
    mrmovq 48(%rdi), %r10
    andq %r11, %r11
    jle L5
    iaddq $1, %rax
L5:

    # Element 6 store, load element 7
    rmmovq %r10, 48(%rsi)
    mrmovq 56(%rdi), %r11
    andq %r10, %r10
    jle L6
    iaddq $1, %rax
L6:

    # Element 7 store and positivity check
    rmmovq %r11, 56(%rsi)
    andq %r11, %r11
    jle Next
    iaddq $1, %rax

Next:
    iaddq $64, %rdi          # advance pointers by 8 elements
    iaddq $64, %rsi
    iaddq $-8, %rdx          # decrement block counter
    jge Loop8

# Remainder loop for <8 elements
Remainder:
    iaddq $8, %rdx
    jle Done

Loop1:
    mrmovq (%rdi), %r10
    rmmovq %r10, (%rsi)
    andq %r10, %r10
    jle Lrem
    iaddq $1, %rax
Lrem:
    iaddq $8, %rdi
    iaddq $8, %rsi
    iaddq $-1, %rdx
    jg Loop1

Done:
    ret

EndFun:
#################################################################### 
# Epilogue code for the correctness testing driver
####################################################################

# This is the correctness checking code.
# It checks:
#   1. %rax has 54.  Set %rax to 0xbbbb if not.
#   2. The total length of the code is less than or equal to 1000.
#      Set %rax to 0xcccc if not.
#   3. The source data was copied to the destination.
#      Set %rax to 0xdddd if not.
#   4. The words just before and just after the destination region
#      were not corrupted.  Set %rax to 0xeeee if not.
# If all checks pass, then sets %rax to 0xaaaa
check:
	# Return value test
	irmovq $54,%r10
	subq %r10,%rax
	je checkb
	irmovq $0xbbbb,%rax  # Failed test #1
	jmp cdone
checkb:
	# Code length check
	irmovq EndFun,%rax
	irmovq StartFun,%rdx
	subq %rdx,%rax
	irmovq $1000,%rdx
	subq %rax,%rdx
	jge checkm
	irmovq $0xcccc,%rax  # Failed test #2
	jmp cdone
checkm:
	irmovq dest, %rdx # Pointer to next destination location
	irmovq src,%rbx   # Pointer to next source location
	irmovq $100,%rdi  # Count
	andq %rdi,%rdi
	je checkpre         # Skip check if count = 0
mcloop:
	mrmovq (%rdx),%rax
	mrmovq (%rbx),%rsi
	subq %rsi,%rax
	je  mok
	irmovq $0xdddd,%rax # Failed test #3
	jmp cdone
mok:
	irmovq $8,%rax
	addq %rax,%rdx	  # dest ++
	addq %rax,%rbx    # src++
	irmovq $1,%rax
	subq %rax,%rdi    # cnt--
	jg mcloop
checkpre:
	# Check for corruption
	irmovq Predest,%rdx
	mrmovq (%rdx), %rax  # Get word before destination
	irmovq $0xbcdefa, %rdx
	subq %rdx,%rax
	je checkpost
	irmovq $0xeeee,%rax  # Failed test #4
	jmp cdone
checkpost:
	# Check for corruption
	irmovq Postdest,%rdx
	mrmovq (%rdx), %rax  # Get word after destination
	irmovq $0xdefabc, %rdx
	subq %rdx,%rax
	je checkok
	irmovq $0xeeee,%rax # Failed test #4
	jmp cdone
checkok:
	# Successful checks
	irmovq $0xaaaa,%rax
cdone:
	ret

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad 1
	.quad 2
	.quad 3
	.quad -4
	.quad 5
	.quad 6
	.quad -7
	.quad -8
	.quad 9
	.quad 10
	.quad 11
	.quad -12
	.quad -13
	.quad -14
	.quad -15
	.quad -16
	.quad 17
	.quad -18
	.quad 19
	.quad 20
	.quad 21
	.quad -22
	.quad -23
	.quad 24
	.quad 25
	.quad 26
	.quad 27
	.quad 28
	.quad -29
	.quad -30
	.quad 31
	.quad 32
	.quad -33
	.quad -34
	.quad -35
	.quad 36
	.quad 37
	.quad -38
	.quad -39
	.quad -40
	.quad 41
	.quad -42
	.quad -43
	.quad 44
	.quad 45
	.quad -46
	.quad -47
	.quad 48
	.quad 49
	.quad 50
	.quad -51
	.quad 52
	.quad 53
	.quad -54
	.quad -55
	.quad -56
	.quad 57
	.quad -58
	.quad -59
	.quad -60
	.quad 61
	.quad -62
	.quad -63
	.quad 64
	.quad 65
	.quad -66
	.quad 67
	.quad -68
	.quad 69
	.quad -70
	.quad 71
	.quad 72
	.quad -73
	.quad 74
	.quad 75
	.quad 76
	.quad -77
	.quad -78
	.quad 79
	.quad 80
	.quad -81
	.quad 82
	.quad -83
	.quad 84
	.quad 85
	.quad 86
	.quad -87
	.quad 88
	.quad -89
	.quad -90
	.quad -91
	.quad 92
	.quad 93
	.quad 94
	.quad 95
	.quad -96
	.quad 97
	.quad -98
	.quad 99
	.quad 100
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
