                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4a806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f62804000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f72002000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | ##################################################################
                            | # ncopy.ys - Y86-64 optimized 8x-unrolled latency-hiding version
                            | # Copies src to dst, counts positive words, fully Y86-compliant
                            | ##################################################################
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
0x032: 6300                 |     xorq %rax, %rax          # clear positive count
0x034: c0f2f8ffffffffffffff |     iaddq $-8, %rdx
0x03e: 72b601000000000000   |     jl Remainder              # if <8 elements, handle in remainder
                            | 
0x047:                      | Loop8:
                            |     # Element 0
0x047: 50a70000000000000000 |     mrmovq (%rdi), %r10
                            |     # Element 1 load while storing element 0
0x051: 50b70800000000000000 |     mrmovq 8(%rdi), %r11
0x05b: 40a60000000000000000 |     rmmovq %r10, (%rsi)
0x065: 62aa                 |     andq %r10, %r10
0x067: 717a00000000000000   |     jle L0
0x070: c0f00100000000000000 |     iaddq $1, %rax
0x07a:                      | L0:
                            |     
                            |     # Element 1 store, load element 2
0x07a: 40b60800000000000000 |     rmmovq %r11, 8(%rsi)
0x084: 50a71000000000000000 |     mrmovq 16(%rdi), %r10
0x08e: 62bb                 |     andq %r11, %r11
0x090: 71a300000000000000   |     jle L1
0x099: c0f00100000000000000 |     iaddq $1, %rax
0x0a3:                      | L1:
                            | 
                            |     # Element 2 store, load element 3
0x0a3: 40a61000000000000000 |     rmmovq %r10, 16(%rsi)
0x0ad: 50b71800000000000000 |     mrmovq 24(%rdi), %r11
0x0b7: 62aa                 |     andq %r10, %r10
0x0b9: 71cc00000000000000   |     jle L2
0x0c2: c0f00100000000000000 |     iaddq $1, %rax
0x0cc:                      | L2:
                            | 
                            |     # Element 3 store, load element 4
0x0cc: 40b61800000000000000 |     rmmovq %r11, 24(%rsi)
0x0d6: 50a72000000000000000 |     mrmovq 32(%rdi), %r10
0x0e0: 62bb                 |     andq %r11, %r11
0x0e2: 71f500000000000000   |     jle L3
0x0eb: c0f00100000000000000 |     iaddq $1, %rax
0x0f5:                      | L3:
                            | 
                            |     # Element 4 store, load element 5
0x0f5: 40a62000000000000000 |     rmmovq %r10, 32(%rsi)
0x0ff: 50b72800000000000000 |     mrmovq 40(%rdi), %r11
0x109: 62aa                 |     andq %r10, %r10
0x10b: 711e01000000000000   |     jle L4
0x114: c0f00100000000000000 |     iaddq $1, %rax
0x11e:                      | L4:
                            | 
                            |     # Element 5 store, load element 6
0x11e: 40b62800000000000000 |     rmmovq %r11, 40(%rsi)
0x128: 50a73000000000000000 |     mrmovq 48(%rdi), %r10
0x132: 62bb                 |     andq %r11, %r11
0x134: 714701000000000000   |     jle L5
0x13d: c0f00100000000000000 |     iaddq $1, %rax
0x147:                      | L5:
                            | 
                            |     # Element 6 store, load element 7
0x147: 40a63000000000000000 |     rmmovq %r10, 48(%rsi)
0x151: 50b73800000000000000 |     mrmovq 56(%rdi), %r11
0x15b: 62aa                 |     andq %r10, %r10
0x15d: 717001000000000000   |     jle L6
0x166: c0f00100000000000000 |     iaddq $1, %rax
0x170:                      | L6:
                            | 
                            |     # Element 7 store and positivity check
0x170: 40b63800000000000000 |     rmmovq %r11, 56(%rsi)
0x17a: 62bb                 |     andq %r11, %r11
0x17c: 718f01000000000000   |     jle Next
0x185: c0f00100000000000000 |     iaddq $1, %rax
                            | 
0x18f:                      | Next:
0x18f: c0f74000000000000000 |     iaddq $64, %rdi          # advance pointers by 8 elements
0x199: c0f64000000000000000 |     iaddq $64, %rsi
0x1a3: c0f2f8ffffffffffffff |     iaddq $-8, %rdx          # decrement block counter
0x1ad: 754700000000000000   |     jge Loop8
                            | 
                            | # Remainder loop for <8 elements
0x1b6:                      | Remainder:
0x1b6: c0f20800000000000000 |     iaddq $8, %rdx
0x1c0: 711902000000000000   |     jle Done
                            | 
0x1c9:                      | Loop1:
0x1c9: 50a70000000000000000 |     mrmovq (%rdi), %r10
0x1d3: 40a60000000000000000 |     rmmovq %r10, (%rsi)
0x1dd: 62aa                 |     andq %r10, %r10
0x1df: 71f201000000000000   |     jle Lrem
0x1e8: c0f00100000000000000 |     iaddq $1, %rax
0x1f2:                      | Lrem:
0x1f2: c0f70800000000000000 |     iaddq $8, %rdi
0x1fc: c0f60800000000000000 |     iaddq $8, %rsi
0x206: c0f2ffffffffffffffff |     iaddq $-1, %rdx
0x210: 76c901000000000000   |     jg Loop1
                            | 
0x219:                      | Done:
0x219: 90                   |     ret
                            | 
0x21a:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x220:                      | 	.align 8
0x220:                      | src:
0x220: ffffffffffffffff     | 	.quad -1
0x228: feffffffffffffff     | 	.quad -2
0x230: fdffffffffffffff     | 	.quad -3
0x238: fcffffffffffffff     | 	.quad -4
0x240: fbffffffffffffff     | 	.quad -5
0x248: faffffffffffffff     | 	.quad -6
0x250: 0700000000000000     | 	.quad 7
0x258: 0800000000000000     | 	.quad 8
0x260: f7ffffffffffffff     | 	.quad -9
0x268: 0a00000000000000     | 	.quad 10
0x270: f5ffffffffffffff     | 	.quad -11
0x278: 0c00000000000000     | 	.quad 12
0x280: f3ffffffffffffff     | 	.quad -13
0x288: 0e00000000000000     | 	.quad 14
0x290: 0f00000000000000     | 	.quad 15
0x298: 1000000000000000     | 	.quad 16
0x2a0: efffffffffffffff     | 	.quad -17
0x2a8: 1200000000000000     | 	.quad 18
0x2b0: 1300000000000000     | 	.quad 19
0x2b8: 1400000000000000     | 	.quad 20
0x2c0: ebffffffffffffff     | 	.quad -21
0x2c8: eaffffffffffffff     | 	.quad -22
0x2d0: 1700000000000000     | 	.quad 23
0x2d8: 1800000000000000     | 	.quad 24
0x2e0: e7ffffffffffffff     | 	.quad -25
0x2e8: 1a00000000000000     | 	.quad 26
0x2f0: e5ffffffffffffff     | 	.quad -27
0x2f8: 1c00000000000000     | 	.quad 28
0x300: e3ffffffffffffff     | 	.quad -29
0x308: e2ffffffffffffff     | 	.quad -30
0x310: 1f00000000000000     | 	.quad 31
0x318: e0ffffffffffffff     | 	.quad -32
0x320: 2100000000000000     | 	.quad 33
0x328: deffffffffffffff     | 	.quad -34
0x330: 2300000000000000     | 	.quad 35
0x338: dcffffffffffffff     | 	.quad -36
0x340: dbffffffffffffff     | 	.quad -37
0x348: 2600000000000000     | 	.quad 38
0x350: 2700000000000000     | 	.quad 39
0x358: d8ffffffffffffff     | 	.quad -40
0x360: d7ffffffffffffff     | 	.quad -41
0x368: 2a00000000000000     | 	.quad 42
0x370: d5ffffffffffffff     | 	.quad -43
0x378: 2c00000000000000     | 	.quad 44
0x380: 2d00000000000000     | 	.quad 45
0x388: 2e00000000000000     | 	.quad 46
0x390: 2f00000000000000     | 	.quad 47
0x398: d0ffffffffffffff     | 	.quad -48
0x3a0: 3100000000000000     | 	.quad 49
0x3a8: 3200000000000000     | 	.quad 50
0x3b0: 3300000000000000     | 	.quad 51
0x3b8: ccffffffffffffff     | 	.quad -52
0x3c0: 3500000000000000     | 	.quad 53
0x3c8: 3600000000000000     | 	.quad 54
0x3d0: c9ffffffffffffff     | 	.quad -55
0x3d8: 3800000000000000     | 	.quad 56
0x3e0: 3900000000000000     | 	.quad 57
0x3e8: c6ffffffffffffff     | 	.quad -58
0x3f0: c5ffffffffffffff     | 	.quad -59
0x3f8: c4ffffffffffffff     | 	.quad -60
0x400: c3ffffffffffffff     | 	.quad -61
0x408: c2ffffffffffffff     | 	.quad -62
0x410: c1ffffffffffffff     | 	.quad -63
0x418: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x420:                      | 	.align 16
0x420:                      | Predest:
0x420: fadebc0000000000     | 	.quad 0xbcdefa
0x428:                      | dest:
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620:                      | Postdest:
0x620: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x628:                      | .align 8
                            | # Run time stack
0x628: 0000000000000000     | 	.quad 0
0x630: 0000000000000000     | 	.quad 0
0x638: 0000000000000000     | 	.quad 0
0x640: 0000000000000000     | 	.quad 0
0x648: 0000000000000000     | 	.quad 0
0x650: 0000000000000000     | 	.quad 0
0x658: 0000000000000000     | 	.quad 0
0x660: 0000000000000000     | 	.quad 0
0x668: 0000000000000000     | 	.quad 0
0x670: 0000000000000000     | 	.quad 0
0x678: 0000000000000000     | 	.quad 0
0x680: 0000000000000000     | 	.quad 0
0x688: 0000000000000000     | 	.quad 0
0x690: 0000000000000000     | 	.quad 0
0x698: 0000000000000000     | 	.quad 0
0x6a0: 0000000000000000     | 	.quad 0
                            | 
0x6a8:                      | Stack:
