#######################################################################
# Test for copying block of size 4;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $4, %rdx		# src and dst have 4 elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
	call ncopy		 
	halt			# should halt with num nonzeros in %rax
StartFun:
##################################################################
# ncopy.ys - Y86-64 optimized 8x-unrolled latency-hiding version
# Copies src to dst, counts positive words, fully Y86-compliant
##################################################################
# %rdi = src, %rsi = dst, %rdx = len
ncopy:
    xorq %rax, %rax          # clear positive count
    iaddq $-8, %rdx
    jl Remainder              # if <8 elements, handle in remainder

Loop8:
    # Element 0
    mrmovq (%rdi), %r10
    # Element 1 load while storing element 0
    mrmovq 8(%rdi), %r11
    rmmovq %r10, (%rsi)
    andq %r10, %r10
    jle L0
    iaddq $1, %rax
L0:
    
    # Element 1 store, load element 2
    rmmovq %r11, 8(%rsi)
    mrmovq 16(%rdi), %r10
    andq %r11, %r11
    jle L1
    iaddq $1, %rax
L1:

    # Element 2 store, load element 3
    rmmovq %r10, 16(%rsi)
    mrmovq 24(%rdi), %r11
    andq %r10, %r10
    jle L2
    iaddq $1, %rax
L2:

    # Element 3 store, load element 4
    rmmovq %r11, 24(%rsi)
    mrmovq 32(%rdi), %r10
    andq %r11, %r11
    jle L3
    iaddq $1, %rax
L3:

    # Element 4 store, load element 5
    rmmovq %r10, 32(%rsi)
    mrmovq 40(%rdi), %r11
    andq %r10, %r10
    jle L4
    iaddq $1, %rax
L4:

    # Element 5 store, load element 6
    rmmovq %r11, 40(%rsi)
    mrmovq 48(%rdi), %r10
    andq %r11, %r11
    jle L5
    iaddq $1, %rax
L5:

    # Element 6 store, load element 7
    rmmovq %r10, 48(%rsi)
    mrmovq 56(%rdi), %r11
    andq %r10, %r10
    jle L6
    iaddq $1, %rax
L6:

    # Element 7 store and positivity check
    rmmovq %r11, 56(%rsi)
    andq %r11, %r11
    jle Next
    iaddq $1, %rax

Next:
    iaddq $64, %rdi          # advance pointers by 8 elements
    iaddq $64, %rsi
    iaddq $-8, %rdx          # decrement block counter
    jge Loop8

# Remainder loop for <8 elements
Remainder:
    iaddq $8, %rdx
    jle Done

Loop1:
    mrmovq (%rdi), %r10
    rmmovq %r10, (%rsi)
    andq %r10, %r10
    jle Lrem
    iaddq $1, %rax
Lrem:
    iaddq $8, %rdi
    iaddq $8, %rsi
    iaddq $-1, %rdx
    jg Loop1

Done:
    ret

EndFun:

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad -1
	.quad 2
	.quad 3
	.quad -4
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
