                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f40003000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f65802000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f72002000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | ##################################################################
                            | # ncopy.ys - Y86-64 optimized 8x-unrolled latency-hiding version
                            | # Copies src to dst, counts positive words, fully Y86-compliant
                            | ##################################################################
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
0x032: 6300                 |     xorq %rax, %rax          # clear positive count
0x034: c0f2f8ffffffffffffff |     iaddq $-8, %rdx
0x03e: 72b601000000000000   |     jl Remainder              # if <8 elements, handle in remainder
                            | 
0x047:                      | Loop8:
                            |     # Element 0
0x047: 50a70000000000000000 |     mrmovq (%rdi), %r10
                            |     # Element 1 load while storing element 0
0x051: 50b70800000000000000 |     mrmovq 8(%rdi), %r11
0x05b: 40a60000000000000000 |     rmmovq %r10, (%rsi)
0x065: 62aa                 |     andq %r10, %r10
0x067: 717a00000000000000   |     jle L0
0x070: c0f00100000000000000 |     iaddq $1, %rax
0x07a:                      | L0:
                            |     
                            |     # Element 1 store, load element 2
0x07a: 40b60800000000000000 |     rmmovq %r11, 8(%rsi)
0x084: 50a71000000000000000 |     mrmovq 16(%rdi), %r10
0x08e: 62bb                 |     andq %r11, %r11
0x090: 71a300000000000000   |     jle L1
0x099: c0f00100000000000000 |     iaddq $1, %rax
0x0a3:                      | L1:
                            | 
                            |     # Element 2 store, load element 3
0x0a3: 40a61000000000000000 |     rmmovq %r10, 16(%rsi)
0x0ad: 50b71800000000000000 |     mrmovq 24(%rdi), %r11
0x0b7: 62aa                 |     andq %r10, %r10
0x0b9: 71cc00000000000000   |     jle L2
0x0c2: c0f00100000000000000 |     iaddq $1, %rax
0x0cc:                      | L2:
                            | 
                            |     # Element 3 store, load element 4
0x0cc: 40b61800000000000000 |     rmmovq %r11, 24(%rsi)
0x0d6: 50a72000000000000000 |     mrmovq 32(%rdi), %r10
0x0e0: 62bb                 |     andq %r11, %r11
0x0e2: 71f500000000000000   |     jle L3
0x0eb: c0f00100000000000000 |     iaddq $1, %rax
0x0f5:                      | L3:
                            | 
                            |     # Element 4 store, load element 5
0x0f5: 40a62000000000000000 |     rmmovq %r10, 32(%rsi)
0x0ff: 50b72800000000000000 |     mrmovq 40(%rdi), %r11
0x109: 62aa                 |     andq %r10, %r10
0x10b: 711e01000000000000   |     jle L4
0x114: c0f00100000000000000 |     iaddq $1, %rax
0x11e:                      | L4:
                            | 
                            |     # Element 5 store, load element 6
0x11e: 40b62800000000000000 |     rmmovq %r11, 40(%rsi)
0x128: 50a73000000000000000 |     mrmovq 48(%rdi), %r10
0x132: 62bb                 |     andq %r11, %r11
0x134: 714701000000000000   |     jle L5
0x13d: c0f00100000000000000 |     iaddq $1, %rax
0x147:                      | L5:
                            | 
                            |     # Element 6 store, load element 7
0x147: 40a63000000000000000 |     rmmovq %r10, 48(%rsi)
0x151: 50b73800000000000000 |     mrmovq 56(%rdi), %r11
0x15b: 62aa                 |     andq %r10, %r10
0x15d: 717001000000000000   |     jle L6
0x166: c0f00100000000000000 |     iaddq $1, %rax
0x170:                      | L6:
                            | 
                            |     # Element 7 store and positivity check
0x170: 40b63800000000000000 |     rmmovq %r11, 56(%rsi)
0x17a: 62bb                 |     andq %r11, %r11
0x17c: 718f01000000000000   |     jle Next
0x185: c0f00100000000000000 |     iaddq $1, %rax
                            | 
0x18f:                      | Next:
0x18f: c0f74000000000000000 |     iaddq $64, %rdi          # advance pointers by 8 elements
0x199: c0f64000000000000000 |     iaddq $64, %rsi
0x1a3: c0f2f8ffffffffffffff |     iaddq $-8, %rdx          # decrement block counter
0x1ad: 754700000000000000   |     jge Loop8
                            | 
                            | # Remainder loop for <8 elements
0x1b6:                      | Remainder:
0x1b6: c0f20800000000000000 |     iaddq $8, %rdx
0x1c0: 711902000000000000   |     jle Done
                            | 
0x1c9:                      | Loop1:
0x1c9: 50a70000000000000000 |     mrmovq (%rdi), %r10
0x1d3: 40a60000000000000000 |     rmmovq %r10, (%rsi)
0x1dd: 62aa                 |     andq %r10, %r10
0x1df: 71f201000000000000   |     jle Lrem
0x1e8: c0f00100000000000000 |     iaddq $1, %rax
0x1f2:                      | Lrem:
0x1f2: c0f70800000000000000 |     iaddq $8, %rdi
0x1fc: c0f60800000000000000 |     iaddq $8, %rsi
0x206: c0f2ffffffffffffffff |     iaddq $-1, %rdx
0x210: 76c901000000000000   |     jg Loop1
                            | 
0x219:                      | Done:
0x219: 90                   |     ret
                            | 
0x21a:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x220:                      | 	.align 8
0x220:                      | src:
0x220: ffffffffffffffff     | 	.quad -1
0x228: 0200000000000000     | 	.quad 2
0x230: 0300000000000000     | 	.quad 3
0x238: fcffffffffffffff     | 	.quad -4
0x240: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x250:                      | 	.align 16
0x250:                      | Predest:
0x250: fadebc0000000000     | 	.quad 0xbcdefa
0x258:                      | dest:
0x258: abefcd0000000000     | 	.quad 0xcdefab
0x260: abefcd0000000000     | 	.quad 0xcdefab
0x268: abefcd0000000000     | 	.quad 0xcdefab
0x270: abefcd0000000000     | 	.quad 0xcdefab
0x278:                      | Postdest:
0x278: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x280:                      | .align 8
                            | # Run time stack
0x280: 0000000000000000     | 	.quad 0
0x288: 0000000000000000     | 	.quad 0
0x290: 0000000000000000     | 	.quad 0
0x298: 0000000000000000     | 	.quad 0
0x2a0: 0000000000000000     | 	.quad 0
0x2a8: 0000000000000000     | 	.quad 0
0x2b0: 0000000000000000     | 	.quad 0
0x2b8: 0000000000000000     | 	.quad 0
0x2c0: 0000000000000000     | 	.quad 0
0x2c8: 0000000000000000     | 	.quad 0
0x2d0: 0000000000000000     | 	.quad 0
0x2d8: 0000000000000000     | 	.quad 0
0x2e0: 0000000000000000     | 	.quad 0
0x2e8: 0000000000000000     | 	.quad 0
0x2f0: 0000000000000000     | 	.quad 0
0x2f8: 0000000000000000     | 	.quad 0
                            | 
0x300:                      | Stack:
